db {
    books {
        param1 = "asdasd"
    }

    users {
        param2 = 1313
    }
}

service {
    books.srvParam = "a1"
    users.srvParam = "a2"
    logins.srvParam = "a3"
}

routing {
    host = "localhost"
    port = 8080
    timeout = 15m
}